{
  "name": "nodejs-express-netology",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letsget/node-js-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letsget/node-js-express/issues"
  },
  "homepage": "https://github.com/letsget/node-js-express#readme",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "express": "^5.1.0",
    "express-types": "^0.0.4",
    "i": "^0.3.7",
    "multer": "^2.0.2",
    "npm": "^11.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "ts-node-dev": "^2.0.0"
  }
}
